<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment00001</title>
 <link rel="stylesheet" href="style.css">

    <style>
      
        .text1, label  {
            color: rgb(255, 255, 255);
        }
        input, textarea {
            background: rgb(35, 35, 35);
            color: white;
        }
        #b1 {
            height: 36px;
            width: 102px;
            background-color: red;
            font-size: 1.4em;
            border-radius: 10px;
        }
        main {
            margin-bottom: 50px;
            border: 2px solid white;
            margin-top: 35px;
            *{
            text-align: center;
        }

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <img width="360px" src="assets/lllll.png">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="timing.html">Timings</a>
            <a href="about.html">About Us</a>
            <a href="contact us.html">Contact Us</a>
        </nav>
    </header>

    <hr>

    <main>
        <div class="text1">
            <h2><strong>Contact Us</strong></h2>
        </div>
        <form>
            <label for="name">Name:</label>
            <input type="text"> <br> <br>
            
            <label for="email">Email:</label>
            <input type="email"> <br> <br>
            
            <textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Message Here..."></textarea> <br> <br>
            <input type="submit" id="b1">
        </form>
    </main>

    <hr>
    
    <footer>
        <p>
            Copyright &copy; 2023 Umair's Cuisine 
        </p>
    </footer>

</body>
</html>